# Maydear-Extensions-Mvc

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG  Maydear Mvc Extensions.sln  NuGet.config  README.md  push-nuget.sh
sample/MaydearMvcSample/: MaydearMvcSample.csproj  Program.cs  Startup.cs  appsettings.json
sample/MaydearMvcSample/Controllers/: AuthController.cs  ExtController.cs
sample/MaydearMvcSample/Properties/: launchSettings.json
src/Maydear.Mvc/: AccessTokenOptions.cs  ApplicationBuilderExtension.cs  AuthenticationHttpContextExtensions.cs  ClaimsExtension.cs  Constants.cs  HttpContextExtension.cs  IAccessTokenStore.cs  Maydear.Mvc.csproj  MvcServiceCollectionExtension.cs  PackageObject.cs  PackageObjectResult.cs  ServiceCollectionExtension.cs  StatusCode.cs  WildcardCorsService.cs
src/Maydear.Mvc.Caching.Memory/: Maydear.Mvc.Caching.Memory.csproj  MemoryCecheAccessTokenStore.cs  ServiceCollectionExtension.cs
src/Maydear.Mvc.Caching.Redis/: Maydear.Mvc.Caching.Redis.csproj  RedisAccessTokenOptions.cs  RedisAccessTokenStore.cs  ServiceCollectionExtension.cs
src/Maydear.Mvc/Authentication/: LoggingExtensions.cs  MaydearAuthenticationDefaults.cs  MaydearAuthenticationExtension.cs  MaydearAuthenticationHandler.cs  MaydearAuthenticationOptions.cs  PostConfigureTokenAuthenticationOptions.cs
src/Maydear.Mvc/Authentication/Events/: AccessTokenValidatedContext.cs  AuthenticationFailedContext.cs  ChallengeContext.cs  MaydearEvents.cs
src/Maydear.Mvc/Controllers/: PingController.cs
src/Maydear.Mvc/Exceptions/: ErrorException.cs  ForbiddenException.cs  NotFoundException.cs  PackageObjectException.cs  UnAuthorizedException.cs  ValidFailureException.cs
src/Maydear.Mvc/Filters/: PackageObjectExceptionFilter.cs  PackageResultFilter.cs  ValidationActionFilter.cs
src/Maydear.Mvc/Middleware/: TimeConsumingMiddlerware.cs
