<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/Maydear/Maydear-Extensions-Mvc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Maydear/Maydear-Extensions-Mvc.git</RepositoryUrl>
        <PackageIconUrl>http://oss.lvcoco.com/static/logo.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Icon>icon.png</Icon>
        <IconUrl>http://oss.lvcoco.com/static/logo.png</IconUrl>
        <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Copyright>Maydear Team (admin@maydear.com)</Copyright>
        <Authors>Kelvin</Authors>
        <Company></Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Title>Maydear Mvc 扩展</Title>
        <Description>对api数据对象进行包装，增加请求日志耗时。</Description>
        <Version>2.3.106</Version>
        <AssemblyName>Maydear.Mvc</AssemblyName>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <Language>zh-CN</Language>
        <PackageTags>Maydear.Mvc maydear</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
        <DocumentationFile>bin\Release\netstandard2.0\Maydear.Mvc.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Maydear.xml</DocumentationFile>
        <OutputPath>..\..\publish\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE-2.0.txt" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Maydear" Version="2.3.106" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    </ItemGroup>
</Project>
